
# ${DOCUMENT_ROOT} it would be the directory where all the projects are
# the dir that is shared with containers, i recommend that it be
# /home/user/Desktop/projects, then this code of "docker-compose-lamp" 
# should be in /home/user/Desktop/projects/docker-compose-lamp

DOCUMENT_ROOT=../
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
HTML_DIR=./data/html
PHP_INI=./config/php/php.ini
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_CONFIG_DIR=./config/mysql
POSTGRES_DATA_DIR=./data/postgres
POSTGRES_LOG_DIR=./logs/postgres
# Acceso
MYSQL_ROOT_PASSWORD=prueba
MYSQL_DATABASE=prueba
MYSQL_USER=prueba
MYSQL_PASSWORD=prueba
POSTGRES_PASSWORD=prueba
